{
  "name": "mar4ehk0/taskforce",
  "type": "project",
  "authors": [
    {
      "name": "Alex",
      "email": "mar4ehk0@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "symfony/yaml": "^5.2.1"
  },
  "autoload": {
    "psr-4": {
      "Mar4hk0\\": "src/"
    }
  }
}
